<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #0066cc;
      }

      h2 {
        color: #009933;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      table,
      th,
      td {
        border: 1px solid #999;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 5px;
        color: #9900cc;
      }

      a {
        color: #0066cc;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <img
      width="300"
      src="https://lh3.googleusercontent.com/a/ACg8ocJjuoYZQBiFTCFA5o6EsJiDT4Q41IKWUt9fKJHjpc7Gzk-L705-=s214-c-no"
      alt="Satyam Akalekar"
    />
    <h1>Satyam Akalekar</h1>
    <p><i>CDAC KHARGHAR</i></p>
    <p>I am here to upgrade myself in the IT world🌈</p>
    <hr />
    <h2>Qualifications</h2>
    <table>
      <tr>
        <th>Course</th>
        <th>Institute</th>
        <th>Year</th>
        <th>Results</th>
      </tr>
      <tr>
        <td>CDAC - PG Diploma in Advanced Computing</td>
        <td>CDAC, Kharghar</td>
        <td>2024</td>
        <td>-</td>
      </tr>
      <tr>
        <td>BE Mech</td>
        <td>CSMIT, Panvel</td>
        <td>2021</td>
        <td>70%</td>
      </tr>
      <tr>
        <td>Diploma in Mech.</td>
        <td>GP Kolhapur</td>
        <td>2018</td>
        <td>75%</td>
      </tr>
    </table>
    <h2>Skills</h2>
    <ul>
      <li>C</li>
      <li>C++</li>
      <li>Java</li>
      <li>MySQL</li>
      <li>HTML/CSS</li>
    </ul>
    <h2>Professional Experience</h2>
    <table>
      <tr>
        <th>Company</th>
        <th>Role</th>
        <th>Duration</th>
      </tr>
      <tr>
        <td>GE INDIA</td>
        <td>Apprentice</td>
        <td align="right">mar-aug 2018</td>
      </tr>
      <tr>
        <td>DECO COAT</td>
        <td>Production & Developement Engineer</td>
        <td align="right">jan 2021-24</td>
      </tr>
    </table>
    <h2>Contact</h2>
    <p><a href="mailto:satyamakalekar101@gmail.com">E-mail</a></p>
    <p><a href="tel:9324710090">Phone: +91 93247 1009</a></p>
    <p>
      <a
        href="https://www.linkedin.com/in/satyam-akalekar-43ab56200/overlay/background-image/"
        >LinkedIn</a
      >
    </p>
    <p><a href="https://wa.me/+919324710090">WhatsApp me</a></p>
  </body>
</html>
